<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToxicAnalyzer.Application\ToxicAnalyzer.Application.csproj" />
      <ProjectReference Include="..\ToxicAnalyzer.Infrastructure\ToxicAnalyzer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
