# toxic-analyzer

./: .env.example  .gitignore  AGENTS.md  ARCHITECTURE.md  LICENSE  README.md  docker-compose.yml
backend/src/ToxicAnalyzer.Api/: Program.cs  ToxicAnalyzer.Api.csproj  ToxicAnalyzer.Api.http  appsettings.Development.json  appsettings.json
backend/src/ToxicAnalyzer.Api/Endpoints/: ToxicityEndpoints.cs
backend/src/ToxicAnalyzer.Api/Properties/: launchSettings.json
backend/src/ToxicAnalyzer.Application/: ToxicAnalyzer.Application.csproj
backend/src/ToxicAnalyzer.Application/Abstractions/: ActorType.cs  AnalysisTextVoteKind.cs  AnalysisTextVotingCandidate.cs  AnalysisTextVotingDetails.cs  CurrentActor.cs  ExplainedModelPrediction.cs  IAnalysisCaptureScheduler.cs  IAnalysisRepository.cs  IAnalysisTextVotingRepository.cs  IClock.cs  ICurrentActorAccessor.cs  IModelPredictionClient.cs  IUnitOfWork.cs  ModelPrediction.cs  ModelPredictionExplanation.cs  NoOpAnalysisCaptureScheduler.cs
backend/src/ToxicAnalyzer.Application/Auth/: AuthCapabilities.cs  AuthClaimTypes.cs  AuthModels.cs  AuthOptions.cs  IAccessTokenIssuer.cs  IAuthStore.cs  IPasswordHasher.cs  ISessionTokenService.cs
backend/src/ToxicAnalyzer.Application/Common/: ApplicationException.cs  AuthenticationFailedException.cs  ConflictException.cs  NotFoundException.cs  ValidationError.cs  ValidationException.cs
backend/src/ToxicAnalyzer.Application/Toxicity/: AnalysisResultModel.cs  BatchSummaryModel.cs  ModelDescriptor.cs  ToxicityApplicationLimits.cs  ToxicityMappings.cs
backend/src/ToxicAnalyzer.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  ToxicAnalyzer.Infrastructure.csproj
backend/src/ToxicAnalyzer.Infrastructure/AnalysisCapture/: AnalysisCaptureBackgroundService.cs  AnalysisCaptureChannelScheduler.cs  (+9 more)
(+205 files in other folders)
